<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
                      https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
  version="6.0"
  metadata-complete="true">
    <display-name>[projectNameMaj]</display-name>
    <servlet>
      <servlet-name>FrontServlet</servlet-name>
      <servlet-class>eriq.flamework.servlet.FrontServlet</servlet-class>
      <init-param>
        <param-name>webinfdirectory</param-name>
        <param-value>WEB-INF</param-value>
      </init-param>
      <init-param>
        <param-name>libdirectory</param-name>
        <param-value>lib</param-value>
      </init-param>
      <init-param>
        <param-name>jarfile</param-name>
        <param-value>[projectNameMaj].jar</param-value>
      </init-param>
    </servlet>
    <servlet-mapping>
      <servlet-name>FrontServlet</servlet-name>
      <url-pattern>*.do</url-pattern>
    </servlet-mapping>
</web-app>
