public Object update([controllerMethodParameter]) throws Exception{
    ModelView result = new ModelView();
    [classNameMaj] o=new [classNameMaj]();
    [controllerChangeInstanciation]
    [classNameMaj] where=new [classNameMaj]();
    [controllerWhereInstanciation]
    try(Connection connex=DAOConnexion.getConnexion("[databaseDriver]", "[databaseSgbd]", "[databaseHost]", "[databasePort]", "[databaseName]", "[user]", "[pwd]", [databaseUseSSL], [databaseAllowKey])){
        dao.update(connex, o, where);
        connex.commit();
        result.setUrlRedirect("[classNameMin].htm");
        } catch (Exception e) {
        return e.getMessage();
    }
    return result;
}
