public ModelView getListe[classNameMaj]() throws Exception {
    ModelView result = new ModelView("[classNameMin]");

    try (Connection connex = DAOConnexion.getConnexion("[databaseDriver]", "[databaseSgbd]", "[databaseHost]", "[databasePort]", "[databaseName]", "[user]", "[pwd]", [databaseUseSSL], [databaseAllowKey])) {
        [classNameMaj][] items = dao.select(connex, [classNameMaj].class);
        result.addItem("[classNameMin]s", items);
    } catch (Exception e) {
        e.printStackTrace(); 
    }
    return result;
}
