public Object delete(String id) throws Exception {
    ModelView result = new ModelView();
    try {
        [classNameMaj] where = new [classNameMaj]();
        where.setId(Integer.parseInt(id)); 
        
        try (Connection connex = DAOConnexion.getConnexion("[databaseDriver]", "[databaseSgbd]", "[databaseHost]", "[databasePort]", "[databaseName]", "[user]", "[pwd]", [databaseUseSSL], [databaseAllowKey])) {
            dao.delete(connex, where);
            connex.commit();
            result.setUrlRedirect("liste[classNameMin].htm");
        }
    } catch (Exception e) {
        result.setError(e.getMessage());
    }
    return result;
}